.citys {
    margin: 0 auto;
    width: 984px;
}

.city {
    display: grid;
    margin: 80px auto 0;
    width: 100%;
    max-width: 1060px;
    display: -ms-grid;
    grid-template-columns: 1.05fr 1fr;
    grid-template-rows: repeat(2, auto) 1fr;
    grid-template-areas: 
    "title artista"
    "image texto"
    "btn texto";
    justify-content: flex-end;
    align-items: flex-end;
}
.city__boxs{
    display: grid;
}
.city__cdd_city__cdd__text{
    display: grid;
}
.artista{
    grid-area: artista;
    height: 22px;
}
.city__title {
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    grid-area: title;
    width: 100%;

}

.city__imagen {
    margin: 48px 0;
    width: 100%;
    height: 460px;
    grid-area: image;
    -o-object-fit: cover;
    object-fit: cover;
    justify-self: flex-start;
    align-self: flex-start;

}

.city__sub-title {
    grid-area: subtitle;
    font-size: 18px;
    font-weight: 400;
    width: 454.61px;
    margin: 0;

}

.city__span {
    width: 57.82px;
    opacity: 70%;

    font-size: 12px;
    font-weight: 400;

    color: #AAAAAA;

}

.city__text {
    grid-area: texto;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    width: 482.53px;

}

.city__boxs_city__box {
    grid-area: btn;
    background-color: #0278FE;
    width: 284.13px;
    border-radius: 4px;
    text-align: center;
    width: 245px;

    border: none;
}

.city__nft {
    text-decoration: none;
    color: #fff;

    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    text-align: center;
    width: 245px;
    margin: 13px auto;
}
@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {

}
@media screen and (max-width: 320px) {
    .citys{
        width: 320px;
    }
    .city{
        width: 320px;
        margin: 62px auto 0;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "artista"
        "image"
        "texto"
        "btn";
    }
}